<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlG-B8-6DE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ple-6Z-zul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlG-B8-6DE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Bqi-sn-JJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="udQ-XQ-x6K">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b06-IU-OBu" kind="relationship" relationship="rootViewController" id="Pmm-VB-53Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpf-Bf-lRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="349"/>
        </scene>
        <!--Выбор станции-->
        <scene sceneID="VSO-MN-V2C">
            <objects>
                <viewController id="Wn6-sE-lu9" customClass="StationsViewController" customModule="hire_ios_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXw-J6-lyy"/>
                        <viewControllerLayoutGuide type="bottom" id="LsH-Hr-Hds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmC-t0-laL">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-A6-e5q">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityHeader" textLabel="dHe-Ii-1ZG" rowHeight="20" style="IBUITableViewCellStyleDefault" id="Nvf-qs-0ae">
                                        <rect key="frame" x="0.0" y="28" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvf-qs-0ae" id="eUd-tz-euF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHe-Ii-1ZG">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87607029886561949" green="0.87607029886561949" blue="0.87607029886561949" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationCell" textLabel="3X6-B4-1cK" style="IBUITableViewCellStyleDefault" id="Q2H-wh-3m0">
                                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2H-wh-3m0" id="f2h-3T-BVA">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3X6-B4-1cK">
                                                    <rect key="frame" x="15" y="0.0" width="332" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-2a-SXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wn6-sE-lu9" id="V73-ya-ExY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GpR-A6-e5q" secondAttribute="trailing" id="AIG-UZ-adT"/>
                            <constraint firstItem="bnY-2a-SXc" firstAttribute="leading" secondItem="mmC-t0-laL" secondAttribute="leading" id="WqQ-Lg-PVG"/>
                            <constraint firstItem="LsH-Hr-Hds" firstAttribute="top" secondItem="GpR-A6-e5q" secondAttribute="bottom" id="Zjk-XD-obH"/>
                            <constraint firstItem="GpR-A6-e5q" firstAttribute="leading" secondItem="mmC-t0-laL" secondAttribute="leading" id="Zkc-km-QFl"/>
                            <constraint firstItem="GpR-A6-e5q" firstAttribute="top" secondItem="bnY-2a-SXc" secondAttribute="bottom" id="hF3-bo-Aey"/>
                            <constraint firstItem="bnY-2a-SXc" firstAttribute="top" secondItem="AXw-J6-lyy" secondAttribute="bottom" id="j5j-oC-pbr"/>
                            <constraint firstAttribute="trailing" secondItem="bnY-2a-SXc" secondAttribute="trailing" id="p47-7e-oBh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Выбор станции" id="3xh-Cp-p6a">
                        <barButtonItem key="rightBarButtonItem" title="Выбрать" style="done" id="Uiw-V1-Db2">
                            <connections>
                                <action selector="selectStation:" destination="Wn6-sE-lu9" id="ZQw-Di-ohK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="grx-jM-iPT" id="GMH-fj-CY1"/>
                        <outlet property="tableView" destination="GpR-A6-e5q" id="ntt-bL-gdd"/>
                        <segue destination="F3I-49-Her" kind="show" identifier="detailStation" id="mbi-ZT-Wi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNa-Bc-UVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="grx-jM-iPT">
                    <connections>
                        <outlet property="delegate" destination="Wn6-sE-lu9" id="9hu-f8-Vo5"/>
                        <outlet property="searchContentsController" destination="Wn6-sE-lu9" id="mhR-ds-ZAl"/>
                        <outlet property="searchResultsDataSource" destination="Wn6-sE-lu9" id="zNk-RF-8Q5"/>
                        <outlet property="searchResultsDelegate" destination="Wn6-sE-lu9" id="6Tu-eD-eJI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="982" y="2284"/>
        </scene>
        <!--Detail Station View Controller-->
        <scene sceneID="VjP-qK-1oL">
            <objects>
                <viewController id="F3I-49-Her" customClass="DetailStationViewController" customModule="hire_ios_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2h-BE-xMu"/>
                        <viewControllerLayoutGuide type="bottom" id="CUJ-vR-Pyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUK-at-ANt">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название станции:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-ns-Nk9">
                                <rect key="frame" x="131" y="20" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-2q-d4u">
                                <rect key="frame" x="180" y="94" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-1V-ph5">
                                <rect key="frame" x="10" y="135" width="394" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-NH-NKe">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название страны:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Z4-OSE">
                                                <rect key="frame" x="10" y="10" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="S2R-dg-1Gf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-TY-GA2">
                                                <rect key="frame" x="160" y="10" width="234" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87607029889999999" green="0.87607029889999999" blue="0.87607029889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QGD-Z4-OSE" firstAttribute="centerY" secondItem="nlA-NH-NKe" secondAttribute="centerY" id="527-9q-c2u"/>
                                            <constraint firstAttribute="height" constant="35" id="Hwu-Cy-3J8"/>
                                            <constraint firstItem="PFh-TY-GA2" firstAttribute="leading" secondItem="QGD-Z4-OSE" secondAttribute="trailing" id="Wpg-o3-uGp"/>
                                            <constraint firstItem="QGD-Z4-OSE" firstAttribute="leading" secondItem="nlA-NH-NKe" secondAttribute="leading" constant="10" id="aUp-e0-Xpv"/>
                                            <constraint firstItem="PFh-TY-GA2" firstAttribute="centerY" secondItem="nlA-NH-NKe" secondAttribute="centerY" id="bbB-A4-bDT"/>
                                            <constraint firstAttribute="trailing" secondItem="PFh-TY-GA2" secondAttribute="trailing" id="eGK-k1-W5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-xT-BxN">
                                        <rect key="frame" x="0.0" y="40" width="394" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название региона:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-P4-yIt">
                                                <rect key="frame" x="10" y="10" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lyT-Cp-BJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-b1-8ak">
                                                <rect key="frame" x="160" y="10" width="234" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87607029889999999" green="0.87607029889999999" blue="0.87607029889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b0C-P4-yIt" firstAttribute="leading" secondItem="NYT-xT-BxN" secondAttribute="leading" constant="10" id="1y8-8J-6nR"/>
                                            <constraint firstAttribute="height" constant="35" id="A61-hT-EK8"/>
                                            <constraint firstItem="feS-b1-8ak" firstAttribute="leading" secondItem="b0C-P4-yIt" secondAttribute="trailing" id="Oct-TO-D9K"/>
                                            <constraint firstItem="feS-b1-8ak" firstAttribute="centerY" secondItem="NYT-xT-BxN" secondAttribute="centerY" id="lXp-OP-BqP"/>
                                            <constraint firstItem="b0C-P4-yIt" firstAttribute="centerY" secondItem="NYT-xT-BxN" secondAttribute="centerY" id="ru8-Ju-nq5"/>
                                            <constraint firstAttribute="trailing" secondItem="feS-b1-8ak" secondAttribute="trailing" id="yXm-c6-nGy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-8y-pUT">
                                        <rect key="frame" x="0.0" y="80" width="394" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-LE-xOB">
                                                <rect key="frame" x="160" y="10" width="234" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название района:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-ao-I9P">
                                                <rect key="frame" x="10" y="10" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2Mn-sn-Hqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87607029889999999" green="0.87607029889999999" blue="0.87607029889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lhb-ao-I9P" firstAttribute="centerY" secondItem="Um7-8y-pUT" secondAttribute="centerY" id="7NY-dM-O8W"/>
                                            <constraint firstAttribute="trailing" secondItem="y7G-LE-xOB" secondAttribute="trailing" id="Kik-LN-0W2"/>
                                            <constraint firstAttribute="height" constant="35" id="Kj7-DK-szE"/>
                                            <constraint firstItem="y7G-LE-xOB" firstAttribute="leading" secondItem="lhb-ao-I9P" secondAttribute="trailing" id="Max-jq-xXO"/>
                                            <constraint firstItem="lhb-ao-I9P" firstAttribute="leading" secondItem="Um7-8y-pUT" secondAttribute="leading" constant="10" id="swq-qh-ge1"/>
                                            <constraint firstItem="y7G-LE-xOB" firstAttribute="centerY" secondItem="Um7-8y-pUT" secondAttribute="centerY" id="tCw-oz-GLY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-Cl-hml">
                                        <rect key="frame" x="0.0" y="120" width="394" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-OL-XrA">
                                                <rect key="frame" x="160" y="10" width="234" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название города:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-D1-CL8">
                                                <rect key="frame" x="10" y="10" width="150" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7eF-gV-EEr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87607029889999999" green="0.87607029889999999" blue="0.87607029889999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgs-OL-XrA" secondAttribute="trailing" id="PZp-zx-Gkm"/>
                                            <constraint firstItem="bgs-OL-XrA" firstAttribute="centerY" secondItem="2ra-Cl-hml" secondAttribute="centerY" id="TZf-tA-vdk"/>
                                            <constraint firstItem="bgs-OL-XrA" firstAttribute="leading" secondItem="OLI-D1-CL8" secondAttribute="trailing" id="Xvj-wH-dK6"/>
                                            <constraint firstItem="OLI-D1-CL8" firstAttribute="leading" secondItem="2ra-Cl-hml" secondAttribute="leading" constant="10" id="e5b-pi-blh"/>
                                            <constraint firstItem="OLI-D1-CL8" firstAttribute="centerY" secondItem="2ra-Cl-hml" secondAttribute="centerY" id="eRj-z3-dHJ"/>
                                            <constraint firstAttribute="height" constant="35" id="tI6-af-VE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-7E-xTw">
                                <rect key="frame" x="188" y="51" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EqE-7E-xTw" firstAttribute="top" secondItem="P7Y-ns-Nk9" secondAttribute="bottom" constant="10" id="Ecw-AO-vBR"/>
                            <constraint firstItem="P7Y-ns-Nk9" firstAttribute="centerX" secondItem="LUK-at-ANt" secondAttribute="centerX" id="GmF-UG-5sX"/>
                            <constraint firstAttribute="trailing" secondItem="l7p-1V-ph5" secondAttribute="trailing" constant="10" id="HVa-VB-4Ap"/>
                            <constraint firstItem="l7p-1V-ph5" firstAttribute="leading" secondItem="LUK-at-ANt" secondAttribute="leading" constant="10" id="HrZ-BT-5Gb"/>
                            <constraint firstItem="l7p-1V-ph5" firstAttribute="top" secondItem="ibf-2q-d4u" secondAttribute="bottom" constant="20" id="Ieq-jJ-i8a"/>
                            <constraint firstItem="EqE-7E-xTw" firstAttribute="centerX" secondItem="LUK-at-ANt" secondAttribute="centerX" id="NY5-xl-eUe"/>
                            <constraint firstItem="ibf-2q-d4u" firstAttribute="top" secondItem="EqE-7E-xTw" secondAttribute="bottom" constant="25" id="gzM-jF-dYL"/>
                            <constraint firstItem="ibf-2q-d4u" firstAttribute="centerX" secondItem="LUK-at-ANt" secondAttribute="centerX" id="lfm-If-IYW"/>
                            <constraint firstItem="P7Y-ns-Nk9" firstAttribute="top" secondItem="b2h-BE-xMu" secondAttribute="bottom" constant="20" id="yb3-TC-Iks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="bgs-OL-XrA" id="tZ1-4G-hXf"/>
                        <outlet property="countryLabel" destination="PFh-TY-GA2" id="xwi-xR-ajG"/>
                        <outlet property="districtLabel" destination="y7G-LE-xOB" id="N0i-I8-vaV"/>
                        <outlet property="regionLabel" destination="feS-b1-8ak" id="wHj-g6-yIp"/>
                        <outlet property="stationLabel" destination="EqE-7E-xTw" id="GkK-CC-Slq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE1-0X-im2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="2284"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Jae-hK-7jL">
            <objects>
                <viewController id="6sy-DB-oQs" customClass="ScheduleViewController" customModule="hire_ios_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y7-hf-zUb"/>
                        <viewControllerLayoutGuide type="bottom" id="JMh-xR-xRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9V-i9-awE">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-8e-ccs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-qn-fky">
                                <rect key="frame" x="144" y="177" width="126" height="30"/>
                                <state key="normal" title="Станция прибытя"/>
                                <connections>
                                    <action selector="selectStationTo:" destination="6sy-DB-oQs" eventType="touchUpInside" id="pun-cU-r7e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата отправления" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-Rw-tuI">
                                <rect key="frame" x="135" y="254" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6sy-DB-oQs" id="k8B-9f-3cp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-Wg-PVh">
                                <rect key="frame" x="205" y="217" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-VP-JRj">
                                <rect key="frame" x="205" y="140" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-yx-ZQ6">
                                <rect key="frame" x="129" y="100" width="157" height="30"/>
                                <state key="normal" title="Станция отправления"/>
                                <connections>
                                    <action selector="selectStationFrom:" destination="6sy-DB-oQs" eventType="touchUpInside" id="9UF-uB-yAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgB-Wg-PVh" firstAttribute="centerX" secondItem="c9V-i9-awE" secondAttribute="centerX" id="3AK-e9-Ql5"/>
                            <constraint firstAttribute="trailing" secondItem="vAB-8e-ccs" secondAttribute="trailing" id="4xd-JT-iZo"/>
                            <constraint firstItem="x8Q-yx-ZQ6" firstAttribute="top" secondItem="0Y7-hf-zUb" secondAttribute="bottom" constant="100" id="70j-7S-lJM"/>
                            <constraint firstAttribute="bottom" secondItem="vAB-8e-ccs" secondAttribute="bottom" id="72A-5C-gga"/>
                            <constraint firstItem="TrD-Rw-tuI" firstAttribute="top" secondItem="SgB-Wg-PVh" secondAttribute="bottom" constant="20" id="79d-m1-2PO"/>
                            <constraint firstItem="vAB-8e-ccs" firstAttribute="top" secondItem="c9V-i9-awE" secondAttribute="top" id="8Ol-kI-h8w"/>
                            <constraint firstItem="vAB-8e-ccs" firstAttribute="leading" secondItem="c9V-i9-awE" secondAttribute="leading" id="Fu8-r1-P97"/>
                            <constraint firstItem="vAB-8e-ccs" firstAttribute="leading" secondItem="c9V-i9-awE" secondAttribute="leading" id="IAW-qF-5PS"/>
                            <constraint firstItem="UBb-qn-fky" firstAttribute="top" secondItem="KNr-VP-JRj" secondAttribute="bottom" constant="20" id="Js4-9h-FKC"/>
                            <constraint firstItem="vAB-8e-ccs" firstAttribute="top" secondItem="0Y7-hf-zUb" secondAttribute="bottom" id="K2e-nC-wSP"/>
                            <constraint firstItem="KNr-VP-JRj" firstAttribute="top" secondItem="x8Q-yx-ZQ6" secondAttribute="bottom" constant="10" id="NFJ-BW-9Ng"/>
                            <constraint firstItem="TrD-Rw-tuI" firstAttribute="centerX" secondItem="c9V-i9-awE" secondAttribute="centerX" id="Wz0-WW-Yes"/>
                            <constraint firstItem="x8Q-yx-ZQ6" firstAttribute="centerX" secondItem="c9V-i9-awE" secondAttribute="centerX" id="ZGK-SB-FVX"/>
                            <constraint firstItem="SgB-Wg-PVh" firstAttribute="top" secondItem="UBb-qn-fky" secondAttribute="bottom" constant="10" id="kDp-dq-VGP"/>
                            <constraint firstAttribute="trailing" secondItem="vAB-8e-ccs" secondAttribute="trailing" id="wAM-bd-sbg"/>
                            <constraint firstItem="KNr-VP-JRj" firstAttribute="centerX" secondItem="c9V-i9-awE" secondAttribute="centerX" id="why-P3-7py"/>
                            <constraint firstItem="UBb-qn-fky" firstAttribute="centerX" secondItem="c9V-i9-awE" secondAttribute="centerX" id="znY-h8-jwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fq7-sv-4gx"/>
                    <connections>
                        <outlet property="dateTextField" destination="TrD-Rw-tuI" id="ZHW-xs-KVf"/>
                        <outlet property="stationFromLabel" destination="KNr-VP-JRj" id="p74-9Z-rWS"/>
                        <outlet property="stationToLabel" destination="SgB-Wg-PVh" id="wW2-K3-5Df"/>
                        <segue destination="Wn6-sE-lu9" kind="show" identifier="stations" id="WTQ-cH-d4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYF-AL-EAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ipC-JM-g44">
            <objects>
                <viewController id="quF-jN-mV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIt-Cl-LFC"/>
                        <viewControllerLayoutGuide type="bottom" id="mRu-3K-PAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc5-0m-HXq">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-Aa-crd">
                                <rect key="frame" x="166" y="325" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myaots Aleksandr © 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hri-0F-gNM">
                                <rect key="frame" x="108" y="274" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFU-Aa-crd" firstAttribute="top" secondItem="hri-0F-gNM" secondAttribute="bottom" constant="30" id="4LB-Sv-pHG"/>
                            <constraint firstItem="fFU-Aa-crd" firstAttribute="centerY" secondItem="Cc5-0m-HXq" secondAttribute="centerY" id="8CW-y5-ui8"/>
                            <constraint firstItem="fFU-Aa-crd" firstAttribute="centerX" secondItem="Cc5-0m-HXq" secondAttribute="centerX" id="cV5-fN-Xbv"/>
                            <constraint firstItem="hri-0F-gNM" firstAttribute="centerX" secondItem="Cc5-0m-HXq" secondAttribute="centerX" id="r4n-Mc-Lxv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="K9Z-hl-Fsj"/>
                    <toolbarItems>
                        <barButtonItem title="Aleksandr Myaots © 2016" id="5uL-3V-hWU"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-aT-NHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V17-Dn-MGn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b06-IU-OBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qj3-cW-sMw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="FXa-LT-olB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6sy-DB-oQs" kind="relationship" relationship="viewControllers" id="xk4-Kp-ofc"/>
                        <segue destination="quF-jN-mV4" kind="relationship" relationship="viewControllers" id="V7R-Bs-GXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-Kc-Zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
